<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding media</title>
</head>
<body>
    <img src="./764dc77e33171415c9424ed0c424567a.jpg" width="300" alt="osaka staring at you">
    <audio controls>
        <source src="./miku dies-[AudioTrimmer.com].mp3">miky dayo</source>
    </audio>
    <video controls width="400">
        <source src="ssstwitter.com_1737447007105.mp4" type="video/mp4">
    </video>
</body>
</html>